+++ readlink -f ./remove.sh
++ dirname /home/pi/Naboris/Streaming/RPi_Cam_Web_Interface/remove.sh
+ cd /home/pi/Naboris/Streaming/RPi_Cam_Web_Interface
+ color_red='tput setaf 1'
+ color_green='tput setaf 2'
+ color_reset='tput sgr0'
+ source ./config.txt
++ rpicamdir=html
++ webserver=apache
++ webport=80
++ user=
++ webpasswd=
++ autostart=yes
++ DEBUG=no
++ RPICAMDIR=
++ AUTOSTART=no
++ security=no
++ user=
++ passwd=
++ WEBPORT=80
+ fn_stop
+ sudo killall raspimjpeg
+ sudo killall php
+ sudo killall motion
+ sudo service apache2 stop
+ sudo service nginx stop
+ sudo service lighttpd stop
+ dialog --title 'Stop message' --infobox Stopped. 4 16
+ sleep 2
+ dialog --title 'Uninstall packages!' --backtitle '' --yesno 'Do You want uninstall webserver and php packages also?' 6 35
+ response=1
+ case $response in
+ package=('zip' 'gpac motion' 'libav-tools')
+ for i in '"${package[@]}"'
++ dpkg-query -W '-f=${Status}' zip
++ grep -c 'ok installed'
+ '[' 1 -eq 1 ']'
+ sudo apt-get remove -y zip
+ for i in '"${package[@]}"'
++ dpkg-query -W '-f=${Status}' 'gpac motion'
++ grep -c 'ok installed'
+ '[' 0 -eq 1 ']'
+ for i in '"${package[@]}"'
++ dpkg-query -W '-f=${Status}' libav-tools
++ grep -c 'ok installed'
+ '[' 1 -eq 1 ']'
+ sudo apt-get remove -y libav-tools
+ sudo apt-get autoremove -y
+ '[' '!' -d /home/pi/media ']'
+ mkdir /home/pi/media
+ '[' '!' html == '' ']'
+ sudo mv /var/www/html/media /home/pi/media
+ sudo rm -r /var/www/html
+ sudo rm /etc/sudoers.d/RPI_Cam_Web_Interface
+ sudo rm /usr/bin/raspimjpeg
+ sudo rm /etc/raspimjpeg
+ fn_autostart_disable
++ mktemp
+ tmpfile=/tmp/tmp.g48rKPM89n
+ sudo sed /#START/,/#END/d /etc/rc.local
+ sudo mv /tmp/tmp.g48rKPM89n /etc/rc.local
+ sudo awk '!NF {if (++n <= 1) print; next}; {n=0;print}' /etc/rc.local
+ sudo mv /tmp/tmp.g48rKPM89n /etc/rc.local
+ sudo chown root:root /etc/rc.local
+ sudo chmod 755 /etc/rc.local
+ sudo chmod 664 ./config.txt
+ sudo mv 'etc/nginx/sites-available/*default*' /etc/nginx/sites-available
+ sudo mv etc/apache2/sites-available/default.1 /etc/apache2/sites-available
++ dpkg-query -W '-f=${Status}' apache2
++ grep -c 'ok installed'
+ '[' 1 -eq 1 ']'
+ fn_apache_default
+ '[' -e /etc/apache2/sites-available/000-default.conf ']'
+ adefault=/etc/apache2/sites-available/000-default.conf
+ subdir='\/html'
++ mktemp
+ tmpfile=/tmp/tmp.XOy6AgFMeh
+ webport=80
+ user=
+ passwd=
+ sudo awk '/NameVirtualHost \*:/{c+=1}{if(c==1){sub("NameVirtualHost \*:.*","NameVirtualHost *:80",$0)};print}' /etc/apache2/ports.conf
+ sudo mv /tmp/tmp.XOy6AgFMeh /etc/apache2/ports.conf
+ sudo awk '/Listen/{c+=1}{if(c==1){sub("Listen.*","Listen 80",$0)};print}' /etc/apache2/ports.conf
+ sudo mv /tmp/tmp.XOy6AgFMeh /etc/apache2/ports.conf
+ sudo awk '/<VirtualHost \*:/{c+=1}{if(c==1){sub("<VirtualHost \*:.*","<VirtualHost *:80>",$0)};print}' /etc/apache2/sites-available/000-default.conf
+ sudo mv /tmp/tmp.XOy6AgFMeh /etc/apache2/sites-available/000-default.conf
+ sudo sed -i 's/DocumentRoot\ \/var\/www\/.*/DocumentRoot\ \/var\/www\/html/g' /etc/apache2/sites-available/000-default.conf
+ sudo awk '/AllowOverride/{c+=1}{if(c==2){sub("AllowOverride.*","AllowOverride None",$0)};print}' /etc/apache2/sites-available/default
+ sudo service apache2 restart
