?-:Naboris;[Naboris] Writing log to: /home/pi/Naboris/naboris/logs/2017_May_28/15;37;43.gzip
?-:Naboris;[Naboris] Discovered ports: [SerialPort(port_address=/dev/ttyUSB0)]
?-:Naboris;[Naboris] whoiam naboris actuators
<-:naboris actuators;24	10	1	4800	5000	5166	100
?-:Naboris;[Naboris] First packets sent
?-:Naboris;[Naboris] SerialStream is starting
?-:Naboris;[Naboris] SerialStream is running
>-:naboris actuators;o000015015015024
>-:naboris actuators;x
>-:naboris actuators;b50505180
|1496003869.1268709:NaborisCam;0
|1496003869.1617687:NaborisCam;1
|1496003869.2036438:NaborisCam;2
|1496003869.2452958:NaborisCam;3
|1496003869.2873132:NaborisCam;4
|1496003869.3320916:NaborisCam;5
|1496003869.3710957:NaborisCam;6
|1496003869.4115744:NaborisCam;7
|1496003869.4524615:NaborisCam;8
|1496003869.4951854:NaborisCam;9
|1496003869.5378351:NaborisCam;10
|1496003869.5802677:NaborisCam;11
|1496003869.6215158:NaborisCam;12
|1496003869.6616204:NaborisCam;13
|1496003869.70282:NaborisCam;14
|1496003869.7451036:NaborisCam;15
|1496003869.7876096:NaborisCam;16
|1496003869.8273482:NaborisCam;17
|1496003869.8692338:NaborisCam;18
|1496003869.9128146:NaborisCam;19
|1496003869.9523966:NaborisCam;20
|1496003869.9976592:NaborisCam;21
|1496003870.0360694:NaborisCam;22
>5.710678815841675:naboris actuators;r0075
|1496003870.078747:NaborisCam;23
|1496003870.1187797:NaborisCam;24
|1496003870.161472:NaborisCam;25
|1496003870.2043614:NaborisCam;26
|1496003870.244533:NaborisCam;27
|1496003870.2865918:NaborisCam;28
|1496003870.3268812:NaborisCam;29
|1496003870.3673985:NaborisCam;30
|1496003870.4110658:NaborisCam;31
|1496003870.4501412:NaborisCam;32
|1496003870.4949021:NaborisCam;33
|1496003870.5349417:NaborisCam;34
>6.225755453109741:naboris actuators;h
|1496003870.5802612:NaborisCam;35
|1496003870.6202033:NaborisCam;36
|1496003870.6606553:NaborisCam;37
|1496003870.7032037:NaborisCam;38
|1496003870.7458904:NaborisCam;39
|1496003870.7882166:NaborisCam;40
|1496003870.833827:NaborisCam;41
|1496003870.8717885:NaborisCam;42
|1496003870.9101155:NaborisCam;43
|1496003870.967527:NaborisCam;44
>6.621737241744995:naboris actuators;r1075
|1496003870.9984472:NaborisCam;45
|1496003871.037771:NaborisCam;46
|1496003871.076729:NaborisCam;47
|1496003871.1183772:NaborisCam;48
|1496003871.1607034:NaborisCam;49
|1496003871.2017086:NaborisCam;50
|1496003871.2480457:NaborisCam;51
|1496003871.2853794:NaborisCam;52
>6.958435297012329:naboris actuators;r1075
|1496003871.3585854:NaborisCam;53
|1496003871.3857934:NaborisCam;54
|1496003871.41168:NaborisCam;55
|1496003871.4541252:NaborisCam;56
|1496003871.4963996:NaborisCam;57
|1496003871.5363867:NaborisCam;58
|1496003871.5759122:NaborisCam;59
|1496003871.6178236:NaborisCam;60
|1496003871.661585:NaborisCam;61
|1496003871.7025073:NaborisCam;62
|1496003871.7441704:NaborisCam;63
|1496003871.785835:NaborisCam;64
|1496003871.8271813:NaborisCam;65
|1496003871.8745413:NaborisCam;66
>7.514620780944824:naboris actuators;r0075
|1496003871.9126844:NaborisCam;67
|1496003871.9513311:NaborisCam;68
|1496003871.9936097:NaborisCam;69
|1496003872.0350685:NaborisCam;70
|1496003872.0771868:NaborisCam;71
|1496003872.1182244:NaborisCam;72
|1496003872.1592467:NaborisCam;73
|1496003872.200808:NaborisCam;74
|1496003872.24323:NaborisCam;75
|1496003872.2884536:NaborisCam;76
|1496003872.326307:NaborisCam;77
|1496003872.3677335:NaborisCam;78
|1496003872.4090698:NaborisCam;79
|1496003872.4514349:NaborisCam;80
|1496003872.4969852:NaborisCam;81
|1496003872.5376399:NaborisCam;82
|1496003872.5763938:NaborisCam;83
|1496003872.616668:NaborisCam;84
|1496003872.6614294:NaborisCam;85
|1496003872.7024953:NaborisCam;86
|1496003872.7431045:NaborisCam;87
|1496003872.7838433:NaborisCam;88
|1496003872.825561:NaborisCam;89
|1496003872.8674717:NaborisCam;90
|1496003872.9121423:NaborisCam;91
|1496003872.9505067:NaborisCam;92
>8.633072137832642:naboris actuators;h
|1496003873.0034926:NaborisCam;93
>8.633072137832642:naboris actuators;r1075
|1496003873.033468:NaborisCam;94
|1496003873.0756352:NaborisCam;95
|1496003873.1210036:NaborisCam;96
|1496003873.1592164:NaborisCam;97
|1496003873.2021754:NaborisCam;98
|1496003873.2441137:NaborisCam;99
|1496003873.288082:NaborisCam;100
|1496003873.3290522:NaborisCam;101
|1496003873.3673577:NaborisCam;102
|1496003873.409289:NaborisCam;103
|1496003873.4511015:NaborisCam;104
|1496003873.4949338:NaborisCam;105
|1496003873.534974:NaborisCam;106
|1496003873.575256:NaborisCam;107
|1496003873.618119:NaborisCam;108
|1496003873.6621792:NaborisCam;109
|1496003873.7005074:NaborisCam;110
|1496003873.7447245:NaborisCam;111
|1496003873.7851052:NaborisCam;112
|1496003873.825933:NaborisCam;113
|1496003873.8669882:NaborisCam;114
>9.529367446899414:naboris actuators;b
|1496003873.9097648:NaborisCam;115
<1496003873.90654:naboris actuators;b5166	81
?1496003873.90654:naboris actuators;[/dev/ttyUSB0, None] Checking 'whoareyou' protocol
?1496003873.90654:naboris actuators;[/dev/ttyUSB0, None] > 'iamnaboris actuators'
?1496003873.90654:naboris actuators;[/dev/ttyUSB0, None] received packet: 'iamnaboris actuators'
?1496003873.90654:naboris actuators;[/dev/ttyUSB0, naboris actuators] /dev/ttyUSB0 has ID 'naboris actuators'
?1496003873.90654:naboris actuators;[/dev/ttyUSB0, naboris actuators] Checking 'init?' protocol
?1496003873.90654:naboris actuators;[/dev/ttyUSB0, naboris actuators] > 'init:24\t10\t1\t4800\t5000\t5166\t100'
?1496003873.90654:naboris actuators;[/dev/ttyUSB0, naboris actuators] received packet: 'init:24\t10\t1\t4800\t5000\t5166\t100'
?1496003873.90654:naboris actuators;[/dev/ttyUSB0, naboris actuators] sent initialization data: '24\t10\t1\t4800\t5000\t5166\t100'
?1496003873.90654:naboris actuators;[/dev/ttyUSB0, naboris actuators] sending start
?1496003873.90654:naboris actuators;[/dev/ttyUSB0, naboris actuators] Baud rate unchanged
|1496003873.9538946:NaborisCam;116
|1496003873.9939222:NaborisCam;117
|1496003874.033138:NaborisCam;118
|1496003874.0751853:NaborisCam;119
|1496003874.1171343:NaborisCam;120
|1496003874.160616:NaborisCam;121
|1496003874.2008314:NaborisCam;122
|1496003874.2440183:NaborisCam;123
>1496003873.90654:naboris actuators;p0180075
|1496003874.286738:NaborisCam;124
|1496003874.3254724:NaborisCam;125
|1496003874.3715272:NaborisCam;126
>1496003873.90654:naboris actuators;h
|1496003874.4126496:NaborisCam;127
|1496003874.4490397:NaborisCam;128
|1496003874.4930775:NaborisCam;129
|1496003874.5335433:NaborisCam;130
|1496003874.5768309:NaborisCam;131
|1496003874.6173227:NaborisCam;132
|1496003874.6583061:NaborisCam;133
|1496003874.6998756:NaborisCam;134
|1496003874.7417467:NaborisCam;135
|1496003874.787307:NaborisCam;136
|1496003874.8242772:NaborisCam;137
|1496003874.8656085:NaborisCam;138
|1496003874.9088397:NaborisCam;139
|1496003874.9519212:NaborisCam;140
|1496003874.9937308:NaborisCam;141
|1496003875.0324857:NaborisCam;142
|1496003875.0745804:NaborisCam;143
|1496003875.1165445:NaborisCam;144
|1496003875.1576374:NaborisCam;145
|1496003875.203108:NaborisCam;146
>1496003873.90654:naboris actuators;r0075
|1496003875.2460885:NaborisCam;147
|1496003875.2826278:NaborisCam;148
|1496003875.3255327:NaborisCam;149
|1496003875.3679395:NaborisCam;150
>1496003873.90654:naboris actuators;h
|1496003875.4095852:NaborisCam;151
|1496003875.449025:NaborisCam;152
|1496003875.4922276:NaborisCam;153
|1496003875.5340328:NaborisCam;154
|1496003875.5754733:NaborisCam;155
|1496003875.61861:NaborisCam;156
|1496003875.6593406:NaborisCam;157
|1496003875.7015004:NaborisCam;158
|1496003875.742466:NaborisCam;159
|1496003875.7833853:NaborisCam;160
|1496003875.8261096:NaborisCam;161
|1496003875.8669193:NaborisCam;162
|1496003875.9183054:NaborisCam;163
>1496003873.90654:naboris actuators;r0075
|1496003875.9532425:NaborisCam;164
|1496003875.9942021:NaborisCam;165
|1496003876.0362945:NaborisCam;166
|1496003876.078846:NaborisCam;167
|1496003876.1163023:NaborisCam;168
|1496003876.158116:NaborisCam;169
|1496003876.202485:NaborisCam;170
|1496003876.2444303:NaborisCam;171
|1496003876.2830153:NaborisCam;172
|1496003876.3242288:NaborisCam;173
|1496003876.3676424:NaborisCam;174
>1496003873.90654:naboris actuators;r0079
>1496003873.90654:naboris actuators;h
|1496003876.4317412:NaborisCam;175
|1496003876.4558709:NaborisCam;176
|1496003876.4945748:NaborisCam;177
|1496003876.5332973:NaborisCam;178
|1496003876.574377:NaborisCam;179
|1496003876.6174896:NaborisCam;180
|1496003876.661137:NaborisCam;181
|1496003876.6992579:NaborisCam;182
|1496003876.742358:NaborisCam;183
|1496003876.7817767:NaborisCam;184
|1496003876.825235:NaborisCam;185
|1496003876.8675916:NaborisCam;186
|1496003876.9070325:NaborisCam;187
|1496003876.9496927:NaborisCam;188
|1496003876.9921615:NaborisCam;189
|1496003877.0338938:NaborisCam;190
>1496003873.90654:naboris actuators;r1075
|1496003877.0805316:NaborisCam;191
|1496003877.1237426:NaborisCam;192
>1496003873.90654:naboris actuators;h
|1496003877.1658783:NaborisCam;193
|1496003877.2018485:NaborisCam;194
|1496003877.2427695:NaborisCam;195
|1496003877.2838342:NaborisCam;196
|1496003877.3262246:NaborisCam;197
|1496003877.368487:NaborisCam;198
|1496003877.4072978:NaborisCam;199
|1496003877.449899:NaborisCam;200
|1496003877.4942095:NaborisCam;201
|1496003877.5325632:NaborisCam;202
|1496003877.5734375:NaborisCam;203
|1496003877.6151721:NaborisCam;204
|1496003877.6582947:NaborisCam;205
|1496003877.7007227:NaborisCam;206
|1496003877.7431042:NaborisCam;207
|1496003877.7822273:NaborisCam;208
|1496003877.838026:NaborisCam;209
>1496003873.90654:naboris actuators;r0075
|1496003877.8711424:NaborisCam;210
|1496003877.9093046:NaborisCam;211
|1496003877.9499514:NaborisCam;212
|1496003877.9915211:NaborisCam;213
|1496003878.035339:NaborisCam;214
|1496003878.0753176:NaborisCam;215
|1496003878.1188262:NaborisCam;216
|1496003878.1563952:NaborisCam;217
|1496003878.2004864:NaborisCam;218
|1496003878.2417023:NaborisCam;219
|1496003878.2810817:NaborisCam;220
|1496003878.3259044:NaborisCam;221
|1496003878.37962:NaborisCam;222
>1496003873.90654:naboris actuators;r0079
>1496003873.90654:naboris actuators;h
|1496003878.4284759:NaborisCam;223
|1496003878.4674594:NaborisCam;224
|1496003878.4933152:NaborisCam;225
|1496003878.5359454:NaborisCam;226
|1496003878.5742981:NaborisCam;227
|1496003878.6169398:NaborisCam;228
|1496003878.6583555:NaborisCam;229
|1496003878.700078:NaborisCam;230
|1496003878.743911:NaborisCam;231
|1496003878.7813709:NaborisCam;232
|1496003878.8217301:NaborisCam;233
|1496003878.8666189:NaborisCam;234
|1496003878.9083712:NaborisCam;235
|1496003878.9514525:NaborisCam;236
|1496003879.0022986:NaborisCam;237
>1496003873.90654:naboris actuators;r0075
|1496003879.0340436:NaborisCam;238
|1496003879.073949:NaborisCam;239
|1496003879.1181445:NaborisCam;240
|1496003879.1588497:NaborisCam;241
|1496003879.2012024:NaborisCam;242
|1496003879.244521:NaborisCam;243
|1496003879.296674:NaborisCam;244
>1496003873.90654:naboris actuators;h
|1496003879.3274791:NaborisCam;245
|1496003879.3683639:NaborisCam;246
|1496003879.409202:NaborisCam;247
|1496003879.4504464:NaborisCam;248
|1496003879.4928231:NaborisCam;249
|1496003879.5365708:NaborisCam;250
|1496003879.5761483:NaborisCam;251
|1496003879.619838:NaborisCam;252
|1496003879.6584377:NaborisCam;253
|1496003879.6981385:NaborisCam;254
|1496003879.7425892:NaborisCam;255
|1496003879.7829401:NaborisCam;256
|1496003879.8236377:NaborisCam;257
|1496003879.8659499:NaborisCam;258
|1496003879.9078846:NaborisCam;259
|1496003879.9474277:NaborisCam;260
|1496003879.9943135:NaborisCam;261
|1496003880.0315433:NaborisCam;262
|1496003880.074924:NaborisCam;263
|1496003880.1144943:NaborisCam;264
>1496003873.90654:naboris actuators;r1075
|1496003880.1585236:NaborisCam;265
|1496003880.2016447:NaborisCam;266
|1496003880.243663:NaborisCam;267
|1496003880.2815511:NaborisCam;268
|1496003880.3247828:NaborisCam;269
|1496003880.3636525:NaborisCam;270
|1496003880.4132013:NaborisCam;271
>1496003873.90654:naboris actuators;h
|1496003880.4481316:NaborisCam;272
|1496003880.490084:NaborisCam;273
|1496003880.531518:NaborisCam;274
|1496003880.5728655:NaborisCam;275
|1496003880.6161492:NaborisCam;276
|1496003880.6594641:NaborisCam;277
|1496003880.69793:NaborisCam;278
|1496003880.7395015:NaborisCam;279
|1496003880.781158:NaborisCam;280
|1496003880.8281307:NaborisCam;281
|1496003880.8760498:NaborisCam;282
>1496003873.90654:naboris actuators;r1075
|1496003880.908292:NaborisCam;283
|1496003880.950665:NaborisCam;284
|1496003880.9928162:NaborisCam;285
|1496003881.052595:NaborisCam;286
|1496003881.078812:NaborisCam;287
|1496003881.114304:NaborisCam;288
|1496003881.1701548:NaborisCam;289
>1496003873.90654:naboris actuators;h
|1496003881.2459652:NaborisCam;290
|1496003881.2805908:NaborisCam;291
|1496003881.3234286:NaborisCam;292
|1496003881.367013:NaborisCam;293
|1496003881.4071662:NaborisCam;294
|1496003881.4496746:NaborisCam;295
|1496003881.4921966:NaborisCam;296
|1496003881.5384169:NaborisCam;297
|1496003881.5730674:NaborisCam;298
|1496003881.614788:NaborisCam;299
|1496003881.6580396:NaborisCam;300
|1496003881.699717:NaborisCam;301
|1496003881.7440493:NaborisCam;302
|1496003881.7838361:NaborisCam;303
|1496003881.824376:NaborisCam;304
|1496003881.8688014:NaborisCam;305
|1496003881.91136:NaborisCam;306
|1496003881.9480984:NaborisCam;307
|1496003881.9910412:NaborisCam;308
|1496003882.0310469:NaborisCam;309
|1496003882.07458:NaborisCam;310
|1496003882.1181934:NaborisCam;311
>1496003873.90654:naboris actuators;c090070
|1496003882.156735:NaborisCam;312
|1496003882.1980038:NaborisCam;313
|1496003882.2405179:NaborisCam;314
|1496003882.2824886:NaborisCam;315
|1496003882.3239822:NaborisCam;316
|1496003882.3629937:NaborisCam;317
|1496003882.407302:NaborisCam;318
|1496003882.4506786:NaborisCam;319
|1496003882.4939275:NaborisCam;320
|1496003882.5311654:NaborisCam;321
|1496003882.5717454:NaborisCam;322
|1496003882.6133423:NaborisCam;323
|1496003882.6564765:NaborisCam;324
|1496003882.698296:NaborisCam;325
|1496003882.7398522:NaborisCam;326
|1496003882.7813375:NaborisCam;327
|1496003882.8219097:NaborisCam;328
|1496003882.8638144:NaborisCam;329
|1496003882.907326:NaborisCam;330
|1496003882.9464:NaborisCam;331
|1496003882.990843:NaborisCam;332
|1496003883.0310025:NaborisCam;333
|1496003883.071342:NaborisCam;334
|1496003883.119432:NaborisCam;335
|1496003883.1573327:NaborisCam;336
|1496003883.2041757:NaborisCam;337
|1496003883.2392654:NaborisCam;338
|1496003883.2797554:NaborisCam;339
|1496003883.3389952:NaborisCam;340
>1496003873.90654:naboris actuators;c090090
|1496003883.3723724:NaborisCam;341
|1496003883.4058497:NaborisCam;342
|1496003883.448831:NaborisCam;343
|1496003883.490088:NaborisCam;344
|1496003883.532273:NaborisCam;345
|1496003883.575464:NaborisCam;346
|1496003883.6133387:NaborisCam;347
|1496003883.6554985:NaborisCam;348
|1496003883.6967306:NaborisCam;349
|1496003883.7413561:NaborisCam;350
|1496003883.7789102:NaborisCam;351
|1496003883.8218393:NaborisCam;352
|1496003883.863388:NaborisCam;353
>1496003873.90654:naboris actuators;b
|1496003883.9067857:NaborisCam;354
<1496003883.911996:naboris actuators;b5156	81
|1496003883.953608:NaborisCam;355
|1496003883.9907815:NaborisCam;356
|1496003884.0303028:NaborisCam;357
>1496003883.911996:naboris actuators;r1075
>1496003883.911996:naboris actuators;h
|1496003884.222287:NaborisCam;358
|1496003884.2537663:NaborisCam;359
|1496003884.2807758:NaborisCam;360
|1496003884.3210497:NaborisCam;361
|1496003884.3650613:NaborisCam;362
|1496003884.4042795:NaborisCam;363
|1496003884.4464314:NaborisCam;364
|1496003884.4906673:NaborisCam;365
|1496003884.5315351:NaborisCam;366
|1496003884.573806:NaborisCam;367
|1496003884.6137664:NaborisCam;368
|1496003884.655212:NaborisCam;369
|1496003884.6983237:NaborisCam;370
|1496003884.738624:NaborisCam;371
|1496003884.7823043:NaborisCam;372
|1496003884.8314388:NaborisCam;373
>1496003883.911996:naboris actuators;r1075
|1496003884.8657875:NaborisCam;374
|1496003884.9056866:NaborisCam;375
|1496003884.9457796:NaborisCam;376
|1496003884.991061:NaborisCam;377
|1496003885.030387:NaborisCam;378
|1496003885.0710835:NaborisCam;379
|1496003885.122089:NaborisCam;380
>1496003883.911996:naboris actuators;h
|1496003885.1541953:NaborisCam;381
|1496003885.1970594:NaborisCam;382
|1496003885.2409265:NaborisCam;383
|1496003885.2795444:NaborisCam;384
|1496003885.320221:NaborisCam;385
|1496003885.363018:NaborisCam;386
|1496003885.4058363:NaborisCam;387
|1496003885.4465027:NaborisCam;388
|1496003885.4883757:NaborisCam;389
|1496003885.53575:NaborisCam;390
|1496003885.5718033:NaborisCam;391
|1496003885.6144946:NaborisCam;392
|1496003885.6543052:NaborisCam;393
|1496003885.6982477:NaborisCam;394
|1496003885.74006:NaborisCam;395
|1496003885.7793784:NaborisCam;396
|1496003885.8235092:NaborisCam;397
|1496003885.8638256:NaborisCam;398
|1496003885.9035046:NaborisCam;399
|1496003885.9455729:NaborisCam;400
|1496003885.9881501:NaborisCam;401
|1496003886.0335505:NaborisCam;402
|1496003886.0708764:NaborisCam;403
|1496003886.114154:NaborisCam;404
|1496003886.1556454:NaborisCam;405
|1496003886.198474:NaborisCam;406
|1496003886.2411437:NaborisCam;407
|1496003886.2797534:NaborisCam;408
|1496003886.3198626:NaborisCam;409
|1496003886.361488:NaborisCam;410
|1496003886.4035387:NaborisCam;411
|1496003886.4481947:NaborisCam;412
|1496003886.4881124:NaborisCam;413
|1496003886.5284624:NaborisCam;414
|1496003886.5702171:NaborisCam;415
|1496003886.6115565:NaborisCam;416
|1496003886.6583114:NaborisCam;417
|1496003886.6972456:NaborisCam;418
|1496003886.738029:NaborisCam;419
|1496003886.7792594:NaborisCam;420
|1496003886.8252025:NaborisCam;421
|1496003886.8650506:NaborisCam;422
|1496003886.9044528:NaborisCam;423
|1496003886.9469783:NaborisCam;424
|1496003886.9878094:NaborisCam;425
|1496003887.028247:NaborisCam;426
|1496003887.0717282:NaborisCam;427
|1496003887.1134129:NaborisCam;428
|1496003887.1530447:NaborisCam;429
|1496003887.1967783:NaborisCam;430
|1496003887.2379222:NaborisCam;431
|1496003887.2805583:NaborisCam;432
|1496003887.3216968:NaborisCam;433
|1496003887.3618467:NaborisCam;434
|1496003887.4028444:NaborisCam;435
|1496003887.4444172:NaborisCam;436
|1496003887.4918633:NaborisCam;437
|1496003887.5286274:NaborisCam;438
|1496003887.569924:NaborisCam;439
|1496003887.6131353:NaborisCam;440
|1496003887.6553807:NaborisCam;441
|1496003887.6974561:NaborisCam;442
|1496003887.7382555:NaborisCam;443
|1496003887.7818584:NaborisCam;444
|1496003887.8223326:NaborisCam;445
|1496003887.8626792:NaborisCam;446
|1496003887.9050846:NaborisCam;447
|1496003887.9444025:NaborisCam;448
|1496003887.989383:NaborisCam;449
|1496003888.0282538:NaborisCam;450
|1496003888.0694935:NaborisCam;451
|1496003888.1135097:NaborisCam;452
|1496003888.154758:NaborisCam;453
?1496003883.911996:Naboris;[Naboris] Sent last commands
?1496003883.911996:Naboris;[Naboris] Closing all ports
?1496003883.911996:Naboris;[Naboris] closing naboris actuators
?1496003883.911996:Naboris;[Naboris] [naboris actuators] Port previous packets: read: ['init:24\t10\t1\t4800\t5000\t5166\t100'], write 'h'
?1496003883.911996:Naboris;[Naboris] /dev/ttyUSB0, 'naboris actuators' has exited
?1496003883.911996:Naboris;[Naboris] All ports exited
?1496003883.911996:Naboris;[Naboris] Closed ports successfully
?1496003883.911996:naboris actuators;[/dev/ttyUSB0, naboris actuators] Acquiring exit lock
?1496003883.911996:naboris actuators;[/dev/ttyUSB0, naboris actuators] Current buffer: ''
?1496003883.911996:naboris actuators;[/dev/ttyUSB0, naboris actuators] Releasing exit lock
?1496003883.911996:naboris actuators;[/dev/ttyUSB0, naboris actuators] While loop exited. Exit event triggered.
?1496003883.911996:naboris actuators;[/dev/ttyUSB0, naboris actuators] Checking 'stop' protocol
?1496003883.911996:naboris actuators;[/dev/ttyUSB0, naboris actuators] > ''
?1496003883.911996:naboris actuators;[/dev/ttyUSB0, naboris actuators] Empty packet! Contained only \n
?1496003883.911996:Naboris;[Naboris] Port debug prints recorded
